<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_img"
    android:gravity="center"
    tools:context=".MainMenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hangman"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50dp"

         />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start"
        android:paddingHorizontal="100dp"


        />

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/admin"
        android:paddingHorizontal="100dp"


        />

</LinearLayout>